--cpu Cortex-M3
".\objects\retarget.o"
".\objects\uart.o"
".\objects\main.o"
".\objects\lfsr113.o"
".\objects\random.o"
"..\..\..\..\..\AppData\Local\Arm\Packs\ARM\CMSIS\5.7.0\CMSIS\RTOS2\RTX\Library\ARM\RTX_CM3.lib"
".\objects\rtx_lib.o"
".\objects\rtx_config.o"
".\objects\startup_lpc17xx.o"
".\objects\system_lpc17xx.o"
--library_type=microlib --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x10000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Lab1.map" -o .\Objects\Lab1.axf