<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.30.0.0
Copyright (C) 2020 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Muen Zhang, None, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.30.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 6 (build 750)
Assembler:       Armasm.exe V5.06 update 6 (build 750)
Linker/Locator:  ArmLink.exe V5.06 update 6 (build 750)
Library Manager: ArmAr.exe V5.06 update 6 (build 750)
Hex Converter:   FromElf.exe V5.06 update 6 (build 750)
CPU DLL:         SARMCM3.DLL V5.30.0.0
Dialog DLL:      DARMP1.DLL V1.27.0.0
Target DLL:      UL2CM3.DLL V1.163.3.0
Dialog DLL:      TCM.DLL V1.42.0.0
 
<h2>Project:</h2>
C:\Users\muen2\Documents\2B\mte241\mte241_labs\lab_1\Lab1.uvprojx
Project File Date:  07/02/2020

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 6 (build 750)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Rebuild target 'Target 1'
compiling Retarget.c...
compiling uart.c...
assembling startup_LPC17xx.s...
compiling main.c...
main.c(20): warning:  #61-D: integer operation result is out of range
  	LPC_GPIO1->FIODIR=0xf<<28;//configure pin 28-31 as output led and set to low
main.c(20): warning:  #68-D: integer conversion resulted in a change of sign
  	LPC_GPIO1->FIODIR=0xf<<28;//configure pin 28-31 as output led and set to low
main.c(42): warning:  #61-D: integer operation result is out of range
  		if((LPC_ADC->ADGDR & (1<<31)) == 0){
main.c(42): warning:  #68-D: integer conversion resulted in a change of sign
  		if((LPC_ADC->ADGDR & (1<<31)) == 0){
main.c(86): warning:  #61-D: integer operation result is out of range
  	LPC_GPIO1->FIODIR=0xf<<28;//configure pin 28-31 as output led and set to low
main.c(86): warning:  #68-D: integer conversion resulted in a change of sign
  	LPC_GPIO1->FIODIR=0xf<<28;//configure pin 28-31 as output led and set to low
main.c: 6 warnings, 0 errors
compiling system_LPC17xx.c...
linking...
Program Size: Code=780 RO-data=236 RW-data=40 ZI-data=8320  
".\Objects\Lab1.axf" - 0 Error(s), 6 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.7.0.pack
                ARM.CMSIS.5.7.0
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.4.0

Package Vendor: Keil
                http://www.keil.com/pack/Keil.LPC1700_DFP.2.6.0.pack
                Keil.LPC1700_DFP.2.6.0
                NXP LPC1700 Series Device Support, Drivers and Examples for MCB1700 and LPC1788-32
   * Component: Startup Version: 1.0.0

<h2>Collection of Component include folders:</h2>
  .\RTE\Device\LPC1768
  .\RTE\_Target_1
  C:\Users\muen2\AppData\Local\Arm\Packs\ARM\CMSIS\5.7.0\CMSIS\Core\Include
  C:\Users\muen2\AppData\Local\Arm\Packs\Keil\LPC1700_DFP\2.6.0\Device\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:5.4.0

   * Component: Keil::Device:Startup:1.0.0
      Source file:   Device\Source\ARM\startup_LPC17xx.s
      Include file:  Device\Include\LPC17xx.h
      Include file:  RTE_Driver\Config\RTE_Device.h
      Source file:   Device\Source\system_LPC17xx.c
Build Time Elapsed:  00:00:01
</pre>
</body>
</html>
